<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// ContentView.swift
// Lesson 10 - Buttons
//
// Created by Marcus A. Mosley on 2021-01-20
// Copyright (C) 2021 Marcus A. Mosley. All rights reserved.
//

import SwiftUI
import PlaygroundSupport

struct ContentView: View {  // ContentView conforms to the "View" Protocol
    var body: some View {
        
        VStack {
            
            // Button instance with closure
            Button("Click Me", action: {
                
                print("Hello World")
                
            })
            
            // Button instance with trailing closure
            Button("Click Me") {
                
                print("Hello World")
                
            }
            
            // Button instance with label view
            Button(action: {
                
                print("Hello World")
                
            }, label: { // Can be a Stack, Image, or Text
                
                HStack {
                    Image(systemName: "pencil")
                    Text("Edit")
                }
            })
            
        }
        
    }
}

PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{0, 1161}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
